spring.application.name=order
spring.datasource.url=jdbc:postgresql://localhost:5431/Travel
spring.datasource.username=postgres
spring.datasource.password=Anhyeuem@1
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082


