spring.application.name=admin-service
spring.datasource.url=jdbc:postgresql://localhost:5432/Travel
spring.datasource.username=postgres
spring.datasource.password=Anhyeuem@1
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081


